# how_tomcat_works

./: .gitignore  Readme.md  build.gradle  settings.gradle
ch01/: Readme.md  build.gradle
ch01/src/main/java/me/chestnuut/how_tomcat_works/ch01/: HttpServer.java  StaticRequest.java  StaticResponse.java
ch02/: Readme.md  build.gradle
ch02/src/main/java/me/chestnuut/how_tomcat_works/ch02/: HttpServer.java  Processor.java  Request.java  RequestFacade.java  Response.java
ch02/src/main/java/me/chestnuut/how_tomcat_works/ch02/servlet/: PrimitiveServlet.java
ch03/: Readme.md
ch03/src/main/java/me/chestnuut/how_tomcat_works/ch03/: Bootstrap.java  HttpConnector.java
ch03/src/main/java/me/chestnuut/how_tomcat_works/ch03/http/: Constants.java  HttpProcessor.java  HttpRequest.java  HttpResponse.java  MySocketInputStream.java
ch03/src/test/java/me/chestnuut/how_tomcat_works/ch03/http/: MySocketInputStreamTest.java
