subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }
    dependencies {
        // https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.6'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    group 'me.chestnuut'
    version '1.0-SNAPSHOT'
}





//sourceCompatibility = 1.8




